# Global options:

[mypy]
python_version = 3.7
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
python_executable = venv/bin/python
follow_imports = silent
ignore_missing_imports = True
mypy_path = ./,venv/lib/python3.7/site-packages
allow_redefinition = True

[mypy-torch]
ignore_errors = True

[mypy-numpy]
follow_imports = skip
